#
# Example power supply configuration
# file (INI format).
#
[supply]

# Supply type (currently "Kepco" or "Keysight")
type=Kepco

# Network hostname of power supply
hostname=drts-pwr1

# Network SCPI port of power supply
# Uses vendor type default if not specified
#port=5025
